migrations/meta/0002_snapshot.json (before)
{
  "version": "5",
  "dialect": "pg",
  "id": "bc7863c0-0435-45c3-8575-d5980431df54",
  "prevId": "5bab5980-3a00-48b0-a64e-4ba917ea190d",
  "tables": {
    "applications": {
      "name": "applications",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {}
    },
    "roles": {
      "name": "roles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "applicationId": {
          "name": "applicationId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "permisions": {
          "name": "permisions",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "roles_id_index": {
          "name": "roles_id_index",
          "columns": [
            "id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "roles_applicationId_applications_id_fk": {
          "name": "roles_applicationId_applications_id_fk",
          "tableFrom": "roles",
          "tableTo": "applications",
          "columnsFrom": [
            "applicationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "roles_name_applicationId": {
          "name": "roles_name_applicationId",
          "columns": [
            "name",
            "applicationId"
          ]
        }
      }
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "applicationId": {
          "name": "applicationId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "users_id_index": {
          "name": "users_id_index",
          "columns": [
            "id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "users_applicationId_applications_id_fk": {
          "name": "users_applicationId_applications_id_fk",
          "tableFrom": "users",
          "tableTo": "applications",
          "columnsFrom": [
            "applicationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "users_email_applicationId": {
          "name": "users_email_applicationId",
          "columns": [
            "email",
            "applicationId"
          ]
        }
      }
    },
    "usersToRoles": {
      "name": "usersToRoles",
      "schema": "",
      "columns": {
        "applicationId": {
          "name": "applicationId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "usersToRoles_applicationId_applications_id_fk": {
          "name": "usersToRoles_applicationId_applications_id_fk",
          "tableFrom": "usersToRoles",
          "tableTo": "applications",
          "columnsFrom": [
            "applicationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "usersToRoles_roleId_roles_id_fk": {
          "name": "usersToRoles_roleId_roles_id_fk",
          "tableFrom": "usersToRoles",
          "tableTo": "roles",
          "columnsFrom": [
            "roleId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "usersToRoles_userId_users_id_fk": {
          "name": "usersToRoles_userId_users_id_fk",
          "tableFrom": "usersToRoles",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "usersToRoles_applicationId_roleId_userId": {
          "name": "usersToRoles_applicationId_roleId_userId",
          "columns": [
            "applicationId",
            "roleId",
            "userId"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

migrations/meta/0002_snapshot.json (after)
{
  "version": "5",
  "dialect": "pg",
  "id": "bc7863c0-0435-45c3-8575-d5980431df54",
  "prevId": "5bab5980-3a00-48b0-a64e-4ba917ea190d",
  "tables": {
    "applications": {
      "name": "applications",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {}
    },
    "roles": {
      "name": "roles",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "applicationId": {
          "name": "applicationId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "permisions": {
          "name": "permisions",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "roles_id_index": {
          "name": "roles_id_index",
          "columns": ["id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "roles_applicationId_applications_id_fk": {
          "name": "roles_applicationId_applications_id_fk",
          "tableFrom": "roles",
          "tableTo": "applications",
          "columnsFrom": ["applicationId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "roles_name_applicationId": {
          "name": "roles_name_applicationId",
          "columns": ["name", "applicationId"]
        }
      }
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "applicationId": {
          "name": "applicationId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "users_id_index": {
          "name": "users_id_index",
          "columns": ["id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "users_applicationId_applications_id_fk": {
          "name": "users_applicationId_applications_id_fk",
          "tableFrom": "users",
          "tableTo": "applications",
          "columnsFrom": ["applicationId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "users_email_applicationId": {
          "name": "users_email_applicationId",
          "columns": ["email", "applicationId"]
        }
      }
    },
    "usersToRoles": {
      "name": "usersToRoles",
      "schema": "",
      "columns": {
        "applicationId": {
          "name": "applicationId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "roleId": {
          "name": "roleId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "usersToRoles_applicationId_applications_id_fk": {
          "name": "usersToRoles_applicationId_applications_id_fk",
          "tableFrom": "usersToRoles",
          "tableTo": "applications",
          "columnsFrom": ["applicationId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "usersToRoles_roleId_roles_id_fk": {
          "name": "usersToRoles_roleId_roles_id_fk",
          "tableFrom": "usersToRoles",
          "tableTo": "roles",
          "columnsFrom": ["roleId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "usersToRoles_userId_users_id_fk": {
          "name": "usersToRoles_userId_users_id_fk",
          "tableFrom": "usersToRoles",
          "tableTo": "users",
          "columnsFrom": ["userId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "usersToRoles_applicationId_roleId_userId": {
          "name": "usersToRoles_applicationId_roleId_userId",
          "columns": ["applicationId", "roleId", "userId"]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

migrations/meta/0002_snapshot.json (diff)
@@ -87,9 +87,7 @@
       "indexes": {
         "roles_id_index": {
           "name": "roles_id_index",
-          "columns": [
-            "id"
-          ],
+          "columns": ["id"],
           "isUnique": true
         }
       },
@@ -98,12 +96,8 @@
           "name": "roles_applicationId_applications_id_fk",
           "tableFrom": "roles",
           "tableTo": "applications",
-          "columnsFrom": [
-            "applicationId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["applicationId"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -111,10 +105,7 @@
       "compositePrimaryKeys": {
         "roles_name_applicationId": {
           "name": "roles_name_applicationId",
-          "columns": [
-            "name",
-            "applicationId"
-          ]
+          "columns": ["name", "applicationId"]
         }
       }
     },
@@ -171,9 +162,7 @@
       "indexes": {
         "users_id_index": {
           "name": "users_id_index",
-          "columns": [
-            "id"
-          ],
+          "columns": ["id"],
           "isUnique": true
         }
       },
@@ -182,12 +171,8 @@
           "name": "users_applicationId_applications_id_fk",
           "tableFrom": "users",
           "tableTo": "applications",
-          "columnsFrom": [
-            "applicationId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["applicationId"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -195,10 +180,7 @@
       "compositePrimaryKeys": {
         "users_email_applicationId": {
           "name": "users_email_applicationId",
-          "columns": [
-            "email",
-            "applicationId"
-          ]
+          "columns": ["email", "applicationId"]
         }
       }
     },
@@ -231,12 +213,8 @@
           "name": "usersToRoles_applicationId_applications_id_fk",
           "tableFrom": "usersToRoles",
           "tableTo": "applications",
-          "columnsFrom": [
-            "applicationId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["applicationId"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -244,12 +222,8 @@
           "name": "usersToRoles_roleId_roles_id_fk",
           "tableFrom": "usersToRoles",
           "tableTo": "roles",
-          "columnsFrom": [
-            "roleId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["roleId"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         },
@@ -257,12 +231,8 @@
           "name": "usersToRoles_userId_users_id_fk",
           "tableFrom": "usersToRoles",
           "tableTo": "users",
-          "columnsFrom": [
-            "userId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["userId"],
+          "columnsTo": ["id"],
           "onDelete": "no action",
           "onUpdate": "no action"
         }
@@ -270,11 +240,7 @@
       "compositePrimaryKeys": {
         "usersToRoles_applicationId_roleId_userId": {
           "name": "usersToRoles_applicationId_roleId_userId",
-          "columns": [
-            "applicationId",
-            "roleId",
-            "userId"
-          ]
+          "columns": ["applicationId", "roleId", "userId"]
         }
       }
     }
